# JavaBorgesApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/borgesnotas/: Application.java
src/main/java/com/borgesnotas/controller/: SheetsQuickstart.java
src/main/java/com/borgesnotas/view/: BorgesAppGuiApplication.java  BorgesAppGuiController.java
src/main/resources/: credentials.json
src/main/resources/com/borgesnotas/view/: BorgesAppGui-view.fxml
src/main/resources/com/borgesnotas/view/css/: Style.css
tokens/: StoredCredential
